<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width">
    <title>MathJax v2.7.7 with interactive TeX input</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script>
        (() => {
            window.onload = () => {
                const localKey = '__SAVED_TEX__'
                const texInput = document.getElementById("input")
                const display = document.getElementById("display")
                const button = document.getElementById("render")
                const savedTex = localStorage.getItem(localKey)
                const convert = () => {
                    //
                    //  Get the TeX input
                    //
                    const input = texInput.value.trim()
                    if (input.length === 0) {
                        return
                    }
                    localStorage.setItem(localKey, input)
                    //
                    //  Disable the display and render buttons until MathJax is done
                    //;
                    button.disabled = display.disabled = true
                    //
                    //  Clear the old output
                    //
                    const output = document.getElementById('output')
                    // TODO Check https://docs.mathjax.org/en/v2.7-latest/api/index.html
                    console.log(MathJax)
                    // const html = MathJax.tex2svg('\\sqrt{x^2+1}', {});
                    const html = '===';
                    output.innerHTML = ''
                    output.appendChild(html);

                    button.disabled = display.disabled = false
                }

                display.onchange = convert
                button.onclick = convert
                if (savedTex) {
                    texInput.value = savedTex
                } else {
                    texInput.value = '% Enter TeX commands below.'
                }
            }
        })()
    </script>
    <style>
        #frame {
            max-width: 40em;
            margin: auto;
        }

        #input {
            border: 1px solid grey;
            margin: 0 0 .25em;
            width: 100%;
            font-size: 120%;
            box-sizing: border-box;
        }

        #output {
            font-size: 120%;
            margin-top: .75em;
            border: 1px solid grey;
            padding: .25em;
            min-height: 2em;
        }

        #output > pre {
            margin-left: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
<div id="frame">

    <h1>MathJax v3: TeX to SVG</h1>

    <label for="input"></label><textarea id="input" rows="15" cols="10"></textarea>
    <br/>
    <div class="left">
        <input type="checkbox" id="display" checked>
        <label for="display">Display style</label>
    </div>
    <div class="right">
        <input type="button" value="Render TeX" id="render"/>
    </div>
    <div id="output"></div>
</div>
When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</body>

</html>
